package form

templ InputField(
	inputType string,
	id string,
	name string,
	addAttributes templ.Attributes,
) {
	<label for={ id } class="mb-2 block text-sm font-medium text-slate-900 dark:text-white">{ name }</label>
	<input
		type={ inputType }
		id={ id }
		name={ id }
		{ addAttributes... }
		autocomplete="off"
		class="mb-4 block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-slate-900 focus:border-blue-500 focus:ring-blue-500 dark:border-gray-600 dark:bg-slate-700 dark:text-white dark:placeholder-gray-400 dark:focus:border-blue-500 dark:focus:ring-blue-500"
	/>
}
